{
    "BotActive": false,
    "AutoFlip": true, 
    "BotColor": 1,
    "StockfishELO": 3000, 
    "Comment0": "You can also remove these comments if you want",
    "Comment1": "The time is all in milliseconds (for some reason)",
    "BlackTime": 180000,
    "WhiteTime": 180000,
    "BlackTimeIncrement": 0,
    "WhiteTimeIncrement": 0, 
    "Comment2": "Board only accepts the part of the fen string to contains the positions of the board (not the rest of the information) and the last section is for who moves first (-1 for white and 1 for black)",
    "Board": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR/-1"
}